body{
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    margin: auto;
    .main{
        width: 90%;
        margin: auto;
        @media (max-width: 425px) {
            width: 100%;
        }
        .clearBtn{
            width: 200px;
            height: 50px;
            margin-top: 20px;
            cursor: pointer;
            background-color: #ec1d24;
            color: #fff;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.5s ease;
            @media (max-width: 425px) {
                margin-left: 5%;
            }
            &:hover{
                background-color: #fff;
                color: #ec1d24;
                border: 1px solid #ec1d24;
            }
        }
        .comics{
            margin-top: 50px;
            margin-bottom: 50px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            @media (max-width: 425px) {
                width: 90%;
                margin: 20px auto;
            }
            @media (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: 425px) {
                grid-template-columns: 1fr;
            }
        }
    }
}
